{
  "name": "terver-panel",
  "private": true,
  "version": "1.0.0",
  "description": "TerverPanel - Gaming Hosting Launcher for Minecraft",
  "author": {
    "name": "Terver Team",
    "email": "contact@terver.dev"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --no-open",
    "build": "node scripts/bump-pkgrel.cjs && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "gen:icon": "node scripts/generate-icon.cjs",
    "gen:png": "node scripts/generate-png-icon.cjs",
    "patch:icon": "node scripts/generate-icon.cjs && node scripts/patch-electron-icon.cjs",
    "postinstall": "node scripts/gen-app-secret.cjs & node scripts/generate-icon.cjs & node scripts/patch-electron-icon.cjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-yaml": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^44.4.1",
    "electron-builder": "^26.8.1",
    "globals": "^17.5.0",
    "rcedit": "^5.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.terverpanel.app",
    "productName": "TerverPanel",
    "copyright": "Copyright © 2026 Terver Team",
    "asar": true,
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-resources"
    },
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "public/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "forceCodeSigning": false
    },
    "linux": {
      "executableName": "terver-panel",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Game",
      "maintainer": "Terver Team <contact@terver.dev>"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.games",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TerverPanel"
    },
    "publish": null
  }
}
